{
    "start-scene": "main",
    "window": {
        "title": "Default Game Window",
        "size": {
            "width": 1280,
            "height": 720
        },
        "fullscreen": false
    },
    "scene": {
        "assets": {
            "shaders": {
                "tinted": {
                    "vs": "assets/shaders/tinted.vert",
                    "fs": "assets/shaders/tinted.frag"
                },
                "textured": {
                    "vs": "assets/shaders/textured.vert",
                    "fs": "assets/shaders/textured.frag"
                },
                "lit":
                {
                    "vs":"assets/shaders/light.vert",
                    "fs":"assets/shaders/light.frag"
                }
            },
            "textures": {
                "moon": "assets/textures/moon.jpg",
                "grass": "assets/textures/grass_ground_d.jpg",
                "wood": "assets/textures/wood.jpg",
                "glass": "assets/textures/glass-panels.png",
                "monkey": "assets/textures/monkey.png",
                "carbon": "assets/textures/mesh_Material _831_Specular.tga",
                "zombie": "assets/textures/zombie_tex.png",
                "asphalt": "assets/textures/asphalt.jpg",
                "rock_base": "assets/textures/Rock/Rock_2_Base_Color.jpg",
                "rock_normal": "assets/textures/Rock/Rock_2_Normal.jpg",
                "rock_specular": "assets/textures/Rock/Rock_2_Specular.jpg",
                "rock_mixed": "assets/textures/Rock/Rock_2_Mixed_AO.jpg",
                "win": "assets/textures/win.png"
            },
            "meshes": {
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/monkey.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj",
                "carbon": "assets/models/Carbon.obj",
                "zombie": "assets/models/zombie.obj",
                "rock": "assets/models/rock.obj"
            },
            "samplers": {
                "default": {},
                "pixelated": {
                    "MAG_FILTER": "GL_NEAREST"
                },
                "smooth": {
                    "MAG_FILTER": "GL_LINEAR",
                    "MAX_ANISOTROPY": 5.0
                }
            },
            "materials": {
                "metal": {
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        0.45,
                        0.4,
                        0.5,
                        1
                    ]
                },
                "glass": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        },
                        "blending": {
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "albedo_tex": "glass",
                    "specular_tex":"glass",
                    "roughness_tex":"glass",
                    "emission_tex":"glass",
                    "AO_tex":"glass",
                    "sampler": "pixelated"
                },
                "grass": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "albedo_tex": "grass",
                    "specular_tex":"grass",
                    "roughness_tex":"grass",
                    "emission_tex":"grass",
                    "AO_tex":"grass",
                    "sampler": "smooth"
                },
                "win": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "albedo_tex": "win",
                    "specular_tex":"win",
                    "roughness_tex":"win",
                    "emission_tex":"win",
                    "AO_tex":"win",
                    "sampler": "smooth"
                },
                "moon": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "albedo_tex": "moon",
                    "specular_tex":"moon",
                    "roughness_tex":"moon",
                    "emission_tex":"moon",
                    "AO_tex":"moon",
                    "sampler": "smooth"
                },
                "carbon": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "albedo_tex": "carbon",
                    "specular_tex":"carbon",
                    "roughness_tex":"carbon",
                    "emission_tex":"carbon",
                    "AO_tex":"carbon",
                    "sampler": "smooth"
                },
                "zombie": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "albedo_tex": "zombie",
                    "specular_tex":"zombie",
                    "roughness_tex":"zombie",
                    "emission_tex":"zombie",
                    "AO_tex":"zombie",
                    "sampler": "smooth"
                },
                "asphalt": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "albedo_tex": "rock_base",
                    "specular_tex":"rock_specular",
                    "roughness_tex":"rock_normal",
                    "emission_tex":"rock_mixed",
                    "AO_tex":"rock_base",
                    "sampler": "smooth"
                },
                "rock": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "albedo_tex": "asphalt",
                    "specular_tex":"asphalt",
                    "roughness_tex":"asphalt",
                    "emission_tex":"asphalt",
                    "AO_tex":"asphalt",
                    "sampler": "smooth"
                }
            }
        },
        "world": [
            {
                "position": [
                    0,
                    12,
                    80
                ],
                "components": [
                    {
                        "type": "Camera",
                        "fovY": 90
                    },
                    {
                        "type": "Free Camera Controller",
                        "bullet": {
                            "position": [
                                0,
                                0,
                                -1
                            ],
                            "rotation": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "scale": [
                                0.05,
                                0.05,
                                0.1
                            ],
                            "components": [
                                {
                                    "type": "Mesh Renderer",
                                    "mesh": "sphere",
                                    "material": "glass"
                                },
                                {
                                    "type": "Movement",
                                    "linearVelocity": [
                                        0,
                                        0,
                                        -2
                                    ]
                                },
                                {
                                    "type": "Bullet",
                                    "radius": 0.5,
                                    "center": [
                                        0,
                                        0,
                                        0
                                    ]
                                }
                            ]
                        }
                    },
                    {
                        "type": "Collision",
                        "center": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "radius": 0.5
                    }
                ],
                "children": [
                    {
                        "position": [
                            0,
                            -1,
                            -1
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.5,
                            1.5,
                            1
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "carbon",
                                "material": "carbon"
                            }
                        ]
                    },
                    { //Health bar
                        "position": [
                            2.5,
                            1,
                            -1
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            5,
                            0.05,
                            1
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "plane",
                                "material": "glass"
                            },
                            {
                                "type": "WinLose",
                                "lives": 5,
                                "score": 0
                            }
                        ]
                    }
                ]
            },
            { //ground
                "position": [
                    0,
                    -1,
                    0
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "scale": [
                    300,
                    400,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "asphalt"
                    }
                ]
            },
            { //hill 1
                "position": [
                    50,
                    0,
                    20
                ],
                "rotation": [
                    0,
                    180,
                    0
                ],
                "scale": [
                    30,
                    50,
                    80
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "rock",
                        "material": "rock"
                    }
                ]
            },
            // { //ceiling
            //     "position": [
            //         80,
            //         50,
            //         20
            //     ],
            //     "rotation": [
            //         -45,
            //         90,
            //         0
            //     ],
            //     "scale": [
            //         100,
            //         100,
            //         10
            //     ],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "plane",
            //             "material": "glass"
            //         }
            //     ]
            // },
            { //hill 2
                "position": [
                    100,
                    0,
                    100
                ],
                "rotation": [
                    0,
                    180,
                    0
                ],
                "scale": [
                    60,
                    100,
                    120
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "rock",
                        "material": "rock"
                    }
                ]
            },
            { //hill 3
                "position": [
                    -50,
                    0,
                    20
                ],
                "rotation": [
                    0,
                    180,
                    0
                ],
                "scale": [
                    30,
                    50,
                    80
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "rock",
                        "material": "rock"
                    }
                ]
            },
            { //hill 4
                "position": [
                    -100,
                    0,
                    100
                ],
                "rotation": [
                    0,
                    180,
                    0
                ],
                "scale": [
                    60,
                    100,
                    120
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "rock",
                        "material": "rock"
                    }
                ]
            },
            {
                "position": [
                    -10,
                    50,
                    -10
                ],
                "rotation": [
                    45,
                    45,
                    0
                ],
                "scale": [
                    7,
                    7,
                    7
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "moon"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [
                            0,
                            90,
                            0
                        ]
                    },
                    {
                        "type":"Light",
                        "attenuation":[0,0,1],
                        "coneAngle":[15.0,30.0],
                        "color":[1,1,1],
                        "count":1
                    }
                ]
            },
            {
                "position": [
                    0,
                    0,
                    0
                ],
                "components": [
                    {
                        "type": "Spawner",
                        "numberOfEnemies": 20,
                        "entity": {
                            "position": [
                                0,
                                -1,
                                -100
                            ],
                            "rotation": [
                                0,
                                0,
                                0
                            ],
                            "scale": [
                                0.07,
                                0.07,
                                0.07
                            ],
                            "components": [
                                {
                                    "type": "Mesh Renderer",
                                    "mesh": "zombie",
                                    "material": "zombie"
                                },
                                {
                                    "type": "EnemyMovement",
                                    "speed": 0.1
                                },
                                {
                                    "type": "Collision",
                                    "center": [
                                        0.0,
                                        0.0,
                                        0.0
                                    ],
                                    "radius": 1
                                }
                            ]
                        }
                    }
                ]
            }
        ]
    }
}