{
    "start-scene": "main",
    "window": {
        "title": "Default Game Window",
        "size": {
            "width": 1280,
            "height": 720
        },
        "fullscreen": false
    },
    "scene": {
        "assets": {
            "shaders": {
                "tinted": {
                    "vs": "assets/shaders/tinted.vert",
                    "fs": "assets/shaders/tinted.frag"
                },
                "textured": {
                    "vs": "assets/shaders/textured.vert",
                    "fs": "assets/shaders/textured.frag"
                }
            },
            "textures": {
                "moon": "assets/textures/moon.jpg",
                "grass": "assets/textures/grass_ground_d.jpg",
                "wood": "assets/textures/wood.jpg",
                "glass": "assets/textures/glass-panels.png",
                "monkey": "assets/textures/monkey.png",
                "carbon": "assets/textures/mesh_Material _831_Specular.tga",
                "zombie": "assets/textures/zombie_tex.png",
                "asphalt": "assets/textures/asphalt.jpg",
                "rock": "assets/textures/Rock/Rock_2_Base_Color.jpg"
            },
            "meshes": {
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/monkey.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj",
                "carbon": "assets/models/Carbon.obj",
                "zombie": "assets/models/zombie.obj",
                "rock": "assets/models/rock.obj"
            },
            "samplers": {
                "default": {},
                "pixelated": {
                    "MAG_FILTER": "GL_NEAREST"
                },
                "smooth": {
                    "MAG_FILTER": "GL_LINEAR",
                    "MAX_ANISOTROPY": 5.0
                }
            },
            "materials": {
                "metal": {
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        0.45,
                        0.4,
                        0.5,
                        1
                    ]
                },
                "glass": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        },
                        "blending": {
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "glass",
                    "sampler": "pixelated"
                },
                "grass": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "grass",
                    "sampler": "default"
                },
                "monkey": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "monkey",
                    "sampler": "default"
                },
                "moon": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "moon",
                    "sampler": "default"
                },
                "carbon": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "carbon",
                    "sampler": "default"
                },
                "zombie": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "zombie",
                    "sampler": "default"
                },
                "asphalt": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "asphalt",
                    "sampler": "smooth"
                },
                "rock": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "rock",
                    "sampler": "smooth"
                }
                
            }
        },
        "world": [
            {
                "position": [
                    0,
                    10,
                    70
                ],
                "components": [
                    {
                        "type": "Camera",
                        "fovY": 90
                    },
                    {
                        "type": "Free Camera Controller"
                    }
                ],
                "children": [
                    {
                        "position": [
                            0,
                            -1,
                            -1
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.5,
                            1.5,
                            1
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "carbon",
                                "material": "carbon"
                            }
                        ]
                    }
                ]
            },
            {
                "position": [
                    0,
                    -1,
                    0
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "scale": [
                    300,
                    400,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "asphalt"
                    }
                ]
            },
            { //hill
                "position": [
                    0,
                    10,
                    0
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    10,
                    10,
                    20
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "rock",
                        "material": "rock"
                    }
                ]
            },
            {
                "position": [
                    -10,
                    50,
                    -10
                ],
                "rotation": [
                    45,
                    45,
                    0
                ],
                "scale": [
                    7,
                    7,
                    7
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "moon"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [
                            0,
                            90,
                            0
                        ]
                    }
                ]
            },
            {
                "components": [
                    {
                        "type": "Spawner",
                        "numberOfEnemies": 10,
                        "entity": {
                            "position": [
                                0,
                                -1,
                                -5
                            ],
                            "rotation": [
                                0,
                                0,
                                0
                            ],
                            "scale": [
                                0.055,
                                0.055,
                                0.055
                            ],
                            "components": [
                                {
                                    "type": "Mesh Renderer",
                                    "mesh": "zombie",
                                    "material": "zombie"
                                },
                                {
                                    "type": "Movement",
                                    "angularVelocity": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "linearVelocity": [
                                        0,
                                        0,
                                        2
                                    ]
                                }
                            ]
                        }
                    }
                ]
            }
        ]
    }
}